<!DOCTYPE html>
<html>
<head>
	<title>bai1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js_bai1.js"></script>
	<style type="text/css">
		.header-text{
			color:blue;
			font-size: 16px;
			font-weight: bold;
			padding-top: 10px
		}
		.logo-text{
			background: #12237d;
			color:#20d0e6;
			text-align: center;
			padding:20px;
			font-weight: bold;
		}
		.text{
			font-size: 40px;
			line-height: 43px
		}
		.number{
			font-size: 140px;
			line-height: 121px
		}
		.form-group{
			margin-bottom: 3px;
		}
		label{
			color:blue;
		}
		.form-control {
			border:1px solid #00bcd4;
		}
		.reserve{
			background: red;
			color:#fff;
			width: 40%;
			height: 50px;
			border:none;
			outline: none;
			border-radius: 6px;
			margin:0 30%;
			position: relative;
			top:25px;
		}
		.container{
			background: #fff;
			margin-top:30px;
			width: 70%
		}
		body{background:#00bcd4;}
		.no-of-guest{
			width: 15%;
		}
		.row{
			margin-top: 20px
		}
		.information-call{
			text-align: center;
			color:#fff;
			margin-top:30px;
		}
		.number-contact{
			font-weight: bold;
			font-size: 20px
		}
		@media(max-width: 767px){
			.number{
			font-size: 80px;
			line-height: 121px
		}
		}
	</style>
</head>
<body>
<div class="container">
	<p class="header-text">
		Fill the Form & Make a Booking
	</p>
	<div class="logo-text row">
		<div class="col-md-6 col-12">
			<div class="content-text text">
				A No-Fuss<br/>New Years's<br/>Dinner Party
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="content-text number">
				2016
			</div>
		</div>
	</div>
	<form>
	<div class="row">
		<div class="col-md-6">
			<div class="main-col-content">
				
			  <div class="form-group">
			    <label for="exampleInputEmail1">Your email address</label>
			    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="e.g john.smith@gmail.com" required="">
			  </div>
			  <div class="form-group">
			    <label for="exampleInputName">Name</label>
			    <input type="text" class="form-control" id="exampleInputName" placeholder="John Smith" required="">
			  </div>
			
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="main-col-content">
				
					<div class="form-group">
				    <label for="exampleFormControlTextarea1">Notes</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Some special requests?" required=""></textarea>
				  </div>
				
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 col-12">
			<div class="main-col-content">
				
					<div class="form-group">
				    <label for="exampleInputTelephone">Telephone number</label>
				    <input type="number" class="form-control" id="exampleInputTelephone" placeholder="+372..." required="">
				  </div>
				
			</div>
		</div>
		<div class="col-md-6 col-12">
			<div class="main-col-content">
				
								<div class="form-group">
			    <label for="exampleInputNumber">No.of guest</label>
			    <input type="number" class="form-control no-of-guest" id="exampleInputNumber" placeholder="3" required="">
			  </div>
				
			</div>
		</div>
	</div>
	<input type="submit" name="" value="RESERVE your seat(s)" class="reserve">
	</form>
</div>
<p class="information-call">
	For further infrormation call<br/><span class="number-contact">+372 642 204 20</span>
</p>
</body>
</html>