<!DOCTYPE html>
<html>
<head>
	<title>bai2</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js_bai2.js"></script>
	<style type="text/css">
		.container{
			width: 50%;
			margin:30px auto;
			border:1px solid rgba(0,0,0,.3);
			padding:0;
		}
		.title{
			background: #e5f1d7;
			color:#028202;
			padding:12px;
		}
		.display{
			background: #fff;
			height: 300px;
			overflow: auto;
			border-right: 12px solid rgba(0,0,0,.3);
			padding:15px;
		}
		.input-contain{
			background: #eae4e4;
			padding:12px 20px;
		}
		.input-text{
			width: 80%;
			display: inline-block;
			border-radius:0; 
			border:none;
		}
		.btn{width: 20%;
			background: orange;
			vertical-align:bottom;
			position: absolute;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-top-right-radius: .5rem;
			border-bottom-right-radius:.5rem;
			margin: -3px 2px;
			padding: .53rem .7rem;
			}
			.content-input{
				box-sizing: border-box;
			    position: relative;
			    border-radius: .5rem;
			    border: 1px solid;
			    padding:3px;
			    background: #fff;
			}
	</style>
</head>
<body>
 <div class="container">
 	<div class="title">
 		<i class="fa fa-commenting-o" aria-hidden="true"></i>
 		<span class="title-text">Ứng dụng chát độc thân:php44</span>
 	</div>
 	<div class="display">
 	</div>
 	<div class="input-contain">
 		<div class="content-input">
 			<form>
 				<input type="text" name="" class="input-text form-control" placeholder="Nhập tin nhắn">
 		<input type="submit" name="" class="btn" value="Gửi">
 			</form>
 		</div>
 	</div>
 </div>
</body>
</html>