<!DOCTYPE html>
<html>
<head>
	<title>bai11</title>
	<style type="text/css" media="screen">
		.container{
			width:40%;
			border:1px solid #000;
			margin:40px auto;
			padding:20px;
		}
		input[type=number]{
		width: 100%;
			margin:20px auto;
			height: 25px;
		}
		input[type=button]{
			background: blue;
			color:#fff;
			font-size: 16px;
			border-radius: 6px;
			border:1px solid;
			padding:5px;
			outline: none;
		}
		#display{
			color:green;
			font-size: 18px;
			margin-top: 20px;
		}
		.text{
			background:pink;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			border-bottom: 1px solid #000;
			margin:-20px;
			margin-bottom: 20px;
			padding:20px;
			
		}
	</style>
	<script type="text/javascript">
		function gt(number){
			var kt=1;
			for(var i=1;i<=number;i++)
					{
						 kt=kt*i;
					}
					return kt;
		}
		function display()
		{
			var number=document.getElementById("no").value;
			var display=document.getElementById("display");
			number=parseInt(number);
			var result=gt(number)
			var k=1;
				for(var i=2;i<=number;i++)
				{
					 k=k+" x "+i;
		 		}
		display.innerHTML=number+"! = "+k+" = "+result;
		}
	</script>
</head>
<body>
	<div class="container">
		<p class="text">
			Tìm giai thừa
		</p>
		<form>
			<label class="title">Nhập vào hệ số giai thừa:</label><br/>
			<input type="number" name="" id="no"><br/>
			<input type="button" name="" value="Tính giai thừa" onclick="display()">
		</form>
		<div id="display"></div>
	</div>
</body>
</html>