<!DOCTYPE html>
<html>
<head>
	<title>bai12</title>
	<style type="text/css" media="screen">
		.container{
			width:40%;
			border:1px solid #000;
			margin:40px auto;
			padding:20px;
		}
		input[type=number]{
		width: 100%;
			margin:20px auto;
			height: 25px;
		}
		input[type=button]{
			background: blue;
			color:#fff;
			font-size: 16px;
			border-radius: 6px;
			border:1px solid;
			padding:5px;
			outline: none;
		}
		#display{
			color:green;
			font-size: 18px;
			margin-top: 20px;
		}
		.text{
			background:pink;
			font-weight: bold;
			font-size: 20px;
			text-align: center;
			border-bottom: 1px solid #000;
			margin:-20px;
			margin-bottom: 20px;
			padding:20px;
			
		}
	</style>
	<script type="text/javascript">
		function display()
		{
			var number=document.getElementById("no").value;
			var display=document.getElementById("display");
			number=parseInt(number);
			var kt="";
				for(var i=0;i<number;i++)
				{
					kt+="*"
					display.innerHTML+=kt+"<br/>";
		 		}
		}
	</script>
</head>
<body>
	<div class="container">
		<p class="text">
			Hiển thị *
		</p>
		<form>
			<label class="title">Nhập vào số hàng:</label><br/>
			<input type="number" name="" id="no"><br/>
			<input type="button" name="" value="Tính giai thừa" onclick="display()">
		</form>
		<div id="display"></div>
	</div>
</body>
</html>