<!DOCTYPE html>
<html>
<head>
	<title>bai4</title>
	<style type="text/css" media="screen">
		.container{
			width:40%;
			border:1px solid #000;
			margin:40px auto;
			padding:20px;
		}
		input[type=number]{
		width: 100%;
			margin:20px auto;
			height: 25px;
			box-sizing: border-box;
		}
		input[type=button]{
			background: blue;
			color:#fff;
			font-size: 16px;
			border-radius: 6px;
			border:1px solid;
			padding:5px;
			outline: none;
		}
		#display{
			color:blue;
			font-size: 18px;
			margin:20px auto;
		}
		p.title{
			background:pink;
			font-weight: bold;
			font-size: 22px;
			text-align: center;
			margin:-20px;
			margin-bottom: 20px;
			padding:20px;
		}
	</style>
	<script type="text/javascript">
		function check()
		{
			var a=document.getElementById("no1").value;
			var b=document.getElementById("no2").value;
			var c=document.getElementById("no3").value;
			var display=document.getElementById("display");
			if(a!=0){
				var delta=b*b-4*a*c;
				if(delta>=0)
				{
					display.innerHTML="x1 ="+(-b-Math.sqrt(delta))/(2*a)+"<br/>"+"x2 = "+(-b+Math.sqrt(delta))/(2*a)
				}
				else{
					display.innerHTML="Phương trình vô nghiệm"
				}
			}
			else{
				if(b==0){display.innerHTML="Phương trình vô nghiệm"}
				else if(c==0){display.innerHTML="Phương trình có nghiệm x = 0"}
					else{display.innerHTML="x = "+((-c)/b)}
			}
		}
	function press()
	{
		var a=document.getElementById("no1").value;
		var b=document.getElementById("no2").value;
		var c=document.getElementById("no3").value;
		var detail=document.getElementById("detail");
		if(a==0){
			detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+b+"x + "+c+" = 0" +"</span>";
		}
		else if(b==0){
			detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup> "+" + "+c+" = 0" +"</span>";
		}
		else if(c==0){
			detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup> "+" + "+b+"x = 0" +"</span>";
		}
		else{
						if(b<0){
					detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup> "+b+"x + "+c+" = 0" +"</span>";
				}
				else if(c<0)
				{
					detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup>"+" + "+b+"x "+c+" = 0" +"</span>";
				}
				else if((b<0) && (c<0))
				{
					detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup> "+b+"x "+ c + " = 0" +"</span>";
				}
				else
				{
					detail.innerHTML="Phương trình bậc hai một ẩn của bạn có dạng <br/>"+ "<span style='color:blue'>"+a+"x"+"<sup>2</sup>"+" + "+b+"x + "+c+" = 0" +"</span>"; 
				}
		}
	}
	</script>
</head>
<body>
	<div class="container">
		<p class="title">
			Giải Phương trình bậc hai<br/> ax<sup>2</sup>+bx+c=0
		</p>
		<form>
			<label class="title">Nhập vào số a:</label><br/>
			<input type="number" name="" id="no1" onkeyup="press()"><br/>
			<label class="title">Nhập vào số b:</label><br/>
			<input type="number" name="" id="no2" onkeyup="press()"><br/>
			<label class="title">Nhập vào số c:</label><br/>
			<input type="number" name="" id="no3" onkeyup="press()"><br/>
			<p id="detail">
				Phương trình bậc hai một ẩn của bạn có dạng<br/>
			</p>
			<input type="button" name="" value="Tìm x" onclick="check()">
		</form>
		<div id="display"></div>
	</div>
</body>
</html>