<!DOCTYPE html>
<html>
<head>
	<title>bai7</title>
	<style type="text/css" media="screen">
		.container{
			width:30%;
			border:1px solid #000;
			margin:40px auto;
			padding:20px;
		}
		input[type=number]{
		width: 100%;
			margin:20px auto;
			height: 25px;
			box-sizing: border-box;
		}
		input[type=button]{
			background: blue;
			color:#fff;
			font-size: 16px;
			border-radius: 6px;
			border:1px solid;
			padding:5px;
			outline: none;
		}
		#display{
			color:green;
			font-size: 18px;
			margin:20px auto;
		}
		p.title{
			background:pink;
			font-weight: bold;
			font-size: 22px;
			text-align: center;
			margin:-20px;
			margin-bottom: 20px;
			padding:20px;
		}
	</style>
	<script type="text/javascript">
		function timmax(a,b,c){
			var max=parseFloat(a);
			if(parseFloat(b)>max) max=parseFloat(b);
			if(parseFloat(c)>max) max=parseFloat(c);
			return max;
		}
		function timmin(a,b,c){
			var min=parseFloat(a);
			if(parseFloat(b)<min) min=parseFloat(b);
			if(parseFloat(c)<min) min=parseFloat(c);
			return min;
		}
		function check()
		{
			var a=document.getElementById("no1").value;
			var b=document.getElementById("no2").value;
			var c=document.getElementById("no3").value;
			var display=document.getElementById("display");
			display.innerHTML="Số lớn nhất : "+"<span style='font-weight:bold'>"+timmax(a,b,c)+"</span>"+"<br/>"+"Số nhỏ nhất : "+"<span style='font-weight:bold'>"+timmin(a,b,c)+"</span>";
		}
	</script>
</head>
<body>
	<div class="container">
		<p class="title">
			Tìm Min-Max
		</p>
		<form>
			<label class="title">Nhập vào số thứ nhất:</label><br/>
			<input type="number" name="" id="no1"><br/>
			<label class="title">Nhập vào số thứ hai:</label><br/>
			<input type="number" name="" id="no2"><br/>
			<label class="title">Nhập vào số thứ ba:</label><br/>
			<input type="number" name="" id="no3"><br/>
			<input type="button" name="" value="Hiển thị max-min" onclick="check()">
		</form>
		<div id="display"></div>
	</div>
</body>
</html>