<!DOCTYPE html>
<html>
<head>
	<title>test-day02</title>
</head>
<body>
<style type="text/css">
		.p-background{
			height:200px;
		/*background:yellow;
		background-image: url("../imagine/eiffel.jpg") ;
		background-repeat: no-repeat;*/
		/*background-size: cover*/
		/*background-position: center;*/
		background:url("../imagine/eiffel.jpg") no-repeat center;
		text-align:center;
		color:blue;
		text-decoration: line-through;
		text-transform: uppercase;
		line-height: 100px
	}
	.p-font{
		font-family: sans-serif;
		border: 20px dashed red;
		text-align: center;
		color:tan;
		line-height: 100px;
		border-top-left-radius: 80px;
		border-top-right-radius: 80px
		background:#ddd;
	}
	.div-margin
	.div-top{
		height: 1000px;
		width: 100px;background: red
	}
	.div-bottom{width: 200px;height: 200px;background:blue;}
	/*p.tr{
		border: 3px solid red;
    width: 100px;
    position: relative;
    animation: hi 5s ease-out infinite;
	}
	@keyframes hi{
	from{top:0px;}
	to{top:200px;}}*/
p.tr{border: 1px solid red;
	background:red;
	transition: width 2s;
height: 35px;width: 50px}
p.tr:hover{width:200px;}
/*8-position*/
*{margin:0;}
.p-position-relative{
	color:white;
	background:blue;
	/*relative dua vao vi tri hien tai de can*/
	position: relative;
}
.div-position{position:relative;background:black; height:200px;width: 100%}
.p-position-absolute{
	background:yellow;
	color:blue;
	/*absolute can theo le tren cua trinh duyet, neu no co the parent chua no co relative thi n se can theo le tren cua cha n*/
	position:absolute;
	bottom: 0
}
/*9. FLOAT*/
/*FLOAT:LEFT*/
.p-float-left{background:orange;color:white;height: 100px;float:left;}
.a-after-float-left{background:red;}
/*để tránh bị vỡ giao diện khi dùng float, có thể dùng 2 cách sau*/
/*C1-set css display :table hoặc display:flex cho thàn hohaafn cha gần nhất mà bao lấy phần tử bị float*/
/*C2-sử dụng clear:both tại phần tử phía sau mà bạn không muốn bọ ảnh hưởng bởi float*/
</style>
<div class="div-margin">
	<div class="div-top">noi dung div tren</div>
	<div class="div-bottom"> noi dung div duoi</div>
</div>

<p class="tr">hihi</p>
<!-- position -->
<div class="div-position">
	<p class="p-position-relative">
		the p sd relative
	</p>
	<p class="p-position-absolute">
		the o sd absolute
	</p>
</div>

<div class="div-float">
	<p class="p-float-left">
		the p dung float left
	</p>
	<a href="" class="a-after-float-left">
		the a sau float left
	</a>
	<p class="p-float-right">
		the p dung float right
	</p>
	<a href="" class="a-after-float-right">
		the a sau float right
	</a>
</div>
<p style="height: 100px;background:violet;color:red;clear: both">
	the p bi anh huong boi float
</p>
</body>
</html>