<!DOCTYPE html>
<html>
<head>
	<title>bai4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.wrap-container{border:3px solid #000;max-width: 600px}
		.row{height: 80px;border:3px solid;margin:15px;}
		.col-content{height:120px;border:3px solid;margin:15px;}

		/*khi không dùng thuộc tính float:left kết quả vẫn không thay đổi*/
		.col{float: left;}
		/*end*/

		.main{display: flex;}
		.sidebar{width: 23%}
		._content{width: 77%}
		span{display:block;margin-top:;font-size: 20px;font-weight: bold;text-transform: uppercase;text-align: center;}
		.row span{margin:26px 0;}
		.col span{margin:46px 0;}
		@media screen and (max-width: 600px){
			span{font-size: 12px}
			.sidebar{width: 30%}
			._content{width: 70%}
		}
	</style>
</head>
<body>
<div class="wrap-container">
	<div class="head">
		<div class="row head-content">
			<span>header</span>
		</div>
	</div>
	<div class="main">
		<div class="col sidebar">
			<div class="col-content sidebar-content">
				<span>sidebar</span>
			</div>
		</div>
		<div class="col _content">
			<div class="col-content _content-content">
				<span>content</span>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="row footer-content">
			<span>footer</span>
		</div>
	</div>
</div>
</body>
</html>