<!DOCTYPE html>
<html>
<head>
	<title>bai6</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		.container{text-align: center;background: #d6d6ef}
		p,h2,h5,.row{margin:30px 0;}
		.menu-intro{padding-bottom: 100px}
		h5{font-weight: bold;font-size: 14px}
		.btn{background: red;color:white;border-radius: 6px;border: none;outline: none;float:left;width: 40%}
		.form-control{float:right;width: 60%}
		.its-beta{width: 150px;height:150px;background:red;border-radius: 50% ;font-weight: bold;color:white;margin-left: 45%}
		.it-beta-content{
			font-size: 24px;
			margin: auto;
		}
		.col-content{
			border:1px solid tan;
		}
		.icon-content i{
			font-size: 70px;
			color:red;
		}
		.icon-content{margin-top: 20px;display: inline-block;}
		@media (max-width: 767px)
		{
			input.form-control{width: 100%}
			.form-control{float:none;}
			.btn{float:none;}
			.its-beta{
				width: 100px;
				margin:auto;
			}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row col-12 its-beta">
		<div class="it-beta-content">
		<span class="its-beta-text">
			its beta
		</span>
	</div>
	</div>
	<h4>Stay tuned, we are launching very soon...</h4>
	<p>ITS BETA is working hard to launch a new site that's going to revolutionize the way you do business. Leave us your email below<br/>we'll notify you the minute we open the doors.</p>
	<form>
		<div class="row">
		<div class="col-md-7 col-12">
			<input type="email" name="" placeholder="Email Address" class="form-control" required>
		</div>
		<div class="col-md-5 col-12">
			<input type="submit" name="" class="btn" value="Subscribe">
		</div>
	</div>
	</form>
	<div class="row menu-intro">
		<div class="col-md-3 col-12">
			<div class="col-content">
				<span class="icon-content">
					<i class="fa fa-expand" aria-hidden="true"></i>
				</span>
				<h5>Responsive Theme</h5>
				<p>Talk about one of the biggest features that your new website is going to have</p>
			</div>
		</div>
		<div class="col-md-3 col-12">
			<div class="col-content">
				<span class="icon-content">
					<i class="fa fa-flag" aria-hidden="true"></i>
				</span>
				<h5>Font Awesome Icons</h5>
				<p>Talk about one of the biggest features that your new website is going to have</p>
			</div>
		</div>
		<div class="col-md-3 col-12">
			<div class="col-content">
				<span class="icon-content">
					<i class="fa fa-envelope" aria-hidden="true"></i>
				</span>
				<h5>Subscribe Signup Forms</h5>
				<p>Talk about one of the biggest features that your new website is going to have</p>
			</div>
		</div>
		<div class="col-md-3 col-12">
			<div class="col-content">
				<span class="icon-content">
					<i class="fa fa-font" aria-hidden="true"></i>
				</span>
				<h5>Goole Web Fonts</h5>
				<p>Talk about one of the biggest features that your new website is going to have</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>