<!DOCTYPE html>
<html>
<head>
	<title>bai7</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		body{font-size: 14px}
		.image-banner{
			width: 100%;
			height: 120px
		}
		.col-{
			position: absolute;
			right: 0;
			color: white
		}
		.head{
			background: #00786b;
			border-bottom: 2px solid #55b9af;border-top: 2px solid #55b9af;
			padding:6px 0;
		}
		.menu-choose{
			color:white;
			text-decoration: none;
		}
		.contact{
			background: #009688;
		}
		.contact-content{
			margin: 0 auto;
    font-size: 26px;
    margin-top: 25px;
    margin-bottom: 8px;
		}
		.icon-contact{color:white;}
		.bar-content{
			background: #001e3c;
    padding: 3px 10px;
    border-radius: 15%;
    border: 1px solid white;
    margin-left: 90%;
		}
		.introduce{
			background: #eeeeee;
		}
		.introduce-content{
			width: 100%;
			padding:12px 0;
		}
		.announcements{
			background: #009688;
    text-align: center;
    color: white;
    font-size: 20px;
		}
		.introduce-content p{
		margin:12px;
		font-size: 19px;
		}
		.title-content{
			background: #000000;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 5px;
		}
		.note{
			font-size: 21px;
    padding: 12px 0;
    color:#696979;
    background:#fefefe;
		}
		.read-more-content{
			background: #009688;
    width: 100%;
    text-align: center;
    padding-top: 4px;
    padding-bottom: 4px;
		}
		.read-more-text{
			color: white;
			text-decoration: none;
			font-size: 20px
		}
		.footer{
			background:#f3f3f3;
		}
		.text-footer{
			width: 100%;
    background: #333333;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    padding:12px 0;
		}
		a{
			cursor: pointer;
		}
		@media (min-width: 768px)
		{
			.pc-display{display: flex;
				background: #00786b;
				 }
			.head{
				float:left;
				width: 40%;
				border:none;
			}
			.contact{float:left;width: 55%;background: #00786b;}
			.bar{float:right;width: 5%;background: #00786b;position: none;}
			.row{
				margin-right: 0;
				margin-left: 0;
			}
			.bar-content{
				height: 30px;
   				margin:auto;
			}
			.contact-content{
				font-size: 40px;
				margin:auto;
			}
			.icon-contact{
				margin:0 15px;
			}
			.col-4{
				margin:auto;
			}
			.title-content{
				transition: margin-left 2s;
			}
			.title:hover .title-content{
				margin-left: 20%;
			}
			.banner:hover .image-banner{
               height: 300px;
			}
			.image-banner{
			width: 100%;
			height: 150px;
			transition: height 10s
		}
		.announcements-text{
			display: inline-block;
			animation: announcements 3s ease-in-out infinite alternate;
			position: relative;
		}
		.fa{
			transition: transform 3s;transition-duration: 2s;
		}
		.fa:hover{transform: scale(0.5);}
		@keyframes announcements{
			0%{color:yellow;}
			25%{color:black;opacity: 0.7}
			50%{color:#fefefe00;opacity: 0.7}
			75%{color:orange;opacity: 0.8}
			100%{color:#1f2f4c;}
		}
		}
	</style>
</head>
<body>
<div class="container">
	<div class="pc-display">
		<div class="head row">
			<div class="col-4">
				<div class="col-content">
					<a href="" class="menu-choose">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					<span class="text">Messages</span>
					</a>
				</div>
			</div>
			<div class="col-4">
				<div class="col-content">
					<a href="" class="menu-choose">
						<i class="fa fa-globe" aria-hidden="true"></i>
					<span class="text">English(en)</span>
					</a>
				</div>
			</div>
			<div class="col-4">
				<div class="col-content">
					<a href="" class="menu-choose">
						<i class="fa fa-user" aria-hidden="true"></i>
					<span class="text">Admin User</span>
					</a>
				</div>
			</div>
			<div class="col-">
				<i class="fa fa-chevron-down my" aria-hidden="true"></i>
			</div>
		</div>
		<div class="row contact">
			<div class="contact-content">
			<a href="" class="icon-contact">
				<i class="fa fa-search" aria-hidden="true"></i>
			</a>
			<a href="" class="icon-contact">
				<i class="fa fa-facebook-official" aria-hidden="true"></i>
			</a>
			<a href="" class="icon-contact">
				<i class="fa fa-twitter-square" aria-hidden="true"></i>
			</a>
			<a href="" class="icon-contact">
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
			<a href="" class="icon-contact">
				<i class="fa fa-search" aria-hidden="true"></i>
			</a>
			</div>
		</div>
			<div class="row bar">
				<div class="bar-content">
					<a href="" class="icon-bar">
					<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</div>
		</div>
	</div>
	<div class="row introduce">
		<div class="introduce-content">
			<div class="announcements">
				<span class="announcements-text">ANNOUNCEMENTS</span>
			</div>
			<p>Anyone A new ticker to make<br/>announcements on home/dashboard</p>
		</div>
	</div>
	<div class="row banner">
		<img src="bg.jpg" class="image-banner">
	</div>
	<div class="row title">
		<div class="col-6 title-content">
			<div class="text">
				<span class="text-content">
					HAND-CRAFTED
				</span>
			</div>
		</div>
	</div>
	<div class="row note">
		pixel and code for the Moodle<br/>community
	</div>
	<div class="row read-more">
		<div class="read-more-content">
			<a href="" class="read-more-text">
				READ MORE
			</a>
		</div>
	</div>
	<div class="row footer">
		<div class="text-footer">
			Adaptable, the most<br/>Adaptable moodle theme
		</div>
	</div>
</div>
</body>
</html>