<!DOCTYPE html>
<html>
<head>
	<title>bai2</title>
	<link rel="stylesheet" type="text/css" href="../webfonts/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<style type="text/css">
		*{padding:0;margin:0;}
		.container{width: 40%;transform: translate(0%,10%);}
		.header{background: #828aea;padding-bottom: 20px}
		.my{border:none;}
		.content-in{margin:0 30px;padding-top:15px;}
		.content-in:after{content:"";
		display: block;
		border-bottom:5px solid white;
		margin:20px auto;
		opacity: 0.8}
		.content{background:#edf1f7;}
		p:after{
		content: "";
		border-top:5px solid white;
		display: block;
		margin:10px auto;
		width: 30px;margin-bottom;
		opacity: 0.6
		}
		p{text-align: center;}
		.footer{margin:0 30px;padding-bottom: 20px}
		span{margin-left: 30%;font-weight: bold}
		.sign-up{color:black;text-decoration: underline;padding-bottom: 15px}
		input[type=checkbox]{
		transform: scale(1.6);
		}
	    .my-btn{
	    border-radius: 0;
	    }
	    .title{font-weight: bold}
	</style>
</head>
<body>
<div class="container">
	<div class="header">
		<p style="font-size: 32px;color:white">LOGIN</p>
		<span>Don't have an account? <a href="#" class="sign-up">Sign up</a></span>
	</div>
	<div class="content">
		<div class="content-in">
			<form>
  <div class="form-group">
    <label for="exampleInputEmail1" class="title"><i class="fas fa-user"></i>Username/Email</label>
    <input type="email" class="form-control my" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="title"><i class="fas fa-lock"></i>Password</label>
    <input type="password" class="form-control my" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>
  <button type="submit" class="my-btn btn btn-primary">LOGIN</button>
</form>
		</div>
		<div class="footer">
			Forgotten your password? <a href="#">Click here.</a>
		</div>
	</div>
	
</div>
</body>
</html>